{
  "name": "moodly",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "cd @types && yarn lint && cd ../client && yarn lint",
    "lint:fix": "cd @types && yarn lint:fix && cd ../client && yarn lint:fix",
    "start": "cd client && yarn start",
    "build": "cd client && yarn build",
    "test": "cd client && yarn test",
    "postinstall": "cd @types && yarn install && cd ../client && yarn install",
    "deploy": "cd client && yarn deploy",
    "hard-reset": "rm -rf ./node_modules && yarn cache clean && cd @types && yarn lint && cd ../client && yarn hard-reset"
  },
  "devDependencies": {
    "husky": "^3.0.3",
    "lint-staged": "^8.1.4",
    "node": "^11.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{d.ts,ts,tsx,js,jsx,css,module.css,scss,module.scss}": [
      "yarn lint:fix",
      "git add"
    ]
  }
}
